{
    "name": "say-it-with-a-song",
    "version": "1.0.0",
    "description": "node app",
    "main": "server/server.js",
    "scripts": {
    "start": "node server/server.js"
  },
    "repository": {
    "type": "git",
    "url": ""
  },
    "author": "",
    "license": "ISC",
    "bugs": {
    "url": ""
  },
    "homepage": ""
  }